* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: rgb(17, 157, 238);
    --green: rgb(170, 246, 89); 
    --brown: rgb(70, 60, 60);
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100px;
}
nav {
    width: 100%;
    height: 90px;
    background-color: var(--green);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px   ;
    margin-right: 20px;
}

nav li,
.button {
    width: 120px;
    height: 45px;
    background-color: rgb(170, 246, 89);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 5px 0px #fff;
    
}

nav li:hover {
    width: 160px;
    height: 65px;
    transition: all 0.5s;
}

.button:hover {
    width: 160px;
    height: 65px;
    transition: all 0.5s;
}

ul a, h3 {
    color: rgb(70, 60, 60);
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
}

.logo {
    width: 86px;
    margin-left: 20px;
}


main {
    width: 100%;
    height: 170vh;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

#hero {
    padding: 50px ;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    min-width: 390px;
}

.hero-info h1 {
    font-size: 30px;
    width: 80%;
    min-width: 500px;
}

.hero-card {
    width: 400px;
    overflow: hidden;
}

.hero-card img {
    width: 400px;
}

.info {
    padding: 50px;
    width: 1200px;
    min-width: 500px;
    text-align: center;
}

.container-cards {
    display: flex;
    width: 80%;
    height: 850px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--green);
    border: 2px solid black;
}

.cards {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.title {
    text-align: center;
    padding: 10px;
}

p {
    font-weight: 400;
    font-size: 16px;
}


.card {
    width: 220px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    transition: 0.4seg ;
}

.cards i {
    font-size: 60px;
}

footer {
    height: 350px;
    width: 100%;
    background-color: var(--blue);
}

.contact-container  {
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px;
}

.contact-card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-image img {
    width: 380px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-logo img{
    width: 100px;
}

span {
    font-size: 20px;
}

.contact-info ul {
    display: flex;
    flex-direction: column;
}

.contact-li a{
    padding: 0 15px;
}

.contact-li {
    font-size: 25px;
}